REACT_APP_API_URL="http://cargilladminbackend.ekant.in/"
REACT_APP_BASE_IMAGE_URL="http://cargilladminfrontend.ekant.in/uploads/"


REACT_APP_AUTH0_DOMAIN="dev-pwaq157w.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="zWCCLBVHjTuCzgaACfodmVJXV3tszkz3"
REACT_APP_AUTH0_CLIENT_SECRET="ugfAzHJpsflcDf1z0Yzi0NmMWic8-qKoY50vSrJOq1Ps76a2aJMjJkbQoOAGsqS5"
REACT_APP_AUTH0_GRANT_TYPE="client_credentials"
REACT_APP_AUTH0_AUDIENCE="digital-saathi"


REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"
