# REACT_APP_BASE_URL="https://dsapi.ekant.in/"
REACT_APP_BASE_URL="https://admin-backend.dev.dev-cglcloud.com/"

REACT_APP_AUTH0_CLIENT_ID="nVl2NIgH4nJ5DPNuyjfS5D8REnQm1nDU"
REACT_APP_AUTH0_CLIENT_SECRET="-dbtouA9Y5cO-3hiv6ejGV28pKpIogmqQLQlb_XgvvXJ6Ae3K9YxRU0eXuqn0LF_"


REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"

DISABLE_ESLINT_PLUGIN=true

REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
REACT_APP_BASE_URL_IMG="https://api-dev.dev.dev-cglcloud.com/api/remoteassistance/digitalsaathi/v4"

REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
REACT_APP_AUTH0_GRANT_TYPE="client_credentials"
REACT_APP_ACCESS="2202rak@SD"
REACT_APP_ACESS1="nimda"

REACT_APP_IMGJWT="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjM2ODI0Mzg4NzYzMjc1MjExYmQzMzRmIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Njc3Njk0NjQsImV4cCI6MTY3MDM2MTQ2NCwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.hA0hdAUH-6Kgj_0IFLolBttidq0zNjW6ZrxA7meonEnlvkn15f_myOiCZIV9yv7nY0oan2xlzPBawDTazI0S644RXZUfAtii__xRNUFQNpirevKPm-ufvLpZmPPwyTXmHMcMtD5xSEeQcs_cgrWv5MlTGOXLCrtvJvtLuOzNyDaGY_GFAL-ZShPUA-E9PX4q5TzvHmRHpFzBJJA-Q-5XM4tEk9RluLgw7GHp86twembbtQ00mUtdmu3NgqPe6Zb2URf14MT6UQZBU7yk2irV417QOQjWZo_mzY-W5Wmd6tIEwmddL7ENWcDbpMw6j6fqu9gsFsLSKVo25YvM24P_Aw"