REACT_APP_API_URL = "http://cargilladminbackend.ekant.in/"
REACT_APP_BASE_IMAGE_URL = "http://cargilladminfrontend.ekant.in/uploads/"

REACT_APP_AUTH0_DOMAIN = "dev-pwaq157w.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "VM9GUpn2ItQ6h4h9pZx7ALmTDO8O5MNE"